.menu{
    height: 100%;
    width: 100%;
    border-right: solid rgb(185, 185, 185) 1px;
    background-color: var(--secondary-bg-color);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px 20px;
}

.content_top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.logo{
    width: 100%;
}

.content_list{
    width: 100%;
}

.section_title{
    margin: 0px 0px 3px 10px;
    font-size: 13px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1;
    color: var(--secondary-text-color);
}

.list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.li{
    height: 50px;
    width: 100%;
    border-radius: 7px;
    padding: 0px 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;

    cursor: pointer;
    transition: all 0.3s;
    /* background-color: var(--special-bg-color); */
}

.li:hover {
  background-color: #f0f0f0;
}

.link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: inherit;
    text-decoration: none;
  }
  
.icon{
    color: var(--primary-text-color);
    font-size: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active{
    background-color: var(--special-bg-color);
    color: #FFFFFF;
}
.active .icon{
    color: #FFFFFF;
}
.active:hover {
    background-color: var(--special-bg-color);
  }

.text{
    font-size: 17px;
    font-weight: bold;
}
